aiofiles==23.2.1
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.4.0
async-timeout==4.0.3
attrs==24.2.0
av==13.0.0
bidict==0.23.1
certifi==2024.8.30
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.3.0
cycler==0.12.1
einops==0.8.0
entmax==1.3
exceptiongroup==1.2.2
fastapi==0.114.2
ffmpy==0.4.0
filelock==3.16.0
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.9.0
gradio==4.44.0
gradio_client==1.3.0
h11==0.14.0
httpcore==1.0.5
httpx==0.27.2
huggingface-hub==0.24.7
idna==3.10
importlib_resources==6.4.5
Jinja2==3.1.4
joblib==1.4.2
jsonpickle==3.3.0
kiwisolver==1.4.7
lightning-utilities==0.11.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mdurl==0.1.2
miditoolkit==1.0.1
mido==1.3.2
more-itertools==10.5.0
mpmath==1.3.0
multidict==6.1.0
music21==9.1.0
muspy==0.5.0
networkx==3.3
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.68
nvidia-nvtx-cu12==12.1.105
orjson==3.10.7
packaging==23.2
pandas==2.2.2
pillow==10.4.0
pretty-midi==0.2.10
pydantic==2.9.1
pydantic_core==2.23.3
pydub==0.25.1
pyFluidSynth==1.3.3
Pygments==2.18.0
pyparsing==3.1.4
pypianoroll==1.0.4
python-dateutil==2.9.0.post0
python-multipart==0.0.9
pytorch-lightning==1.9.5
pytz==2024.2
PyYAML==6.0.2
regex==2024.9.11
requests==2.32.3
rich==13.8.1
ruff==0.6.5
safetensors==0.4.5
scipy==1.14.1
semantic-version==2.10.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
starlette==0.38.5
sympy==1.13.2
tokenizers==0.19.1
tomlkit==0.12.0
torch==1.11.0
torchmetrics==1.4.2
tqdm==4.66.5
transformers==4.44.2
triton==3.0.0
typer==0.12.5
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
uvicorn==0.30.6
wcwidth==0.2.13
webcolors==24.8.0
websockets==12.0
x-transformers==0.25.9
yarl==1.11.1
